<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color:black;}
h2 {
color:white;
font-family:trebuchet;
font-size:250%;
text-align:centered;
text-decoration:underline}
h1{
color:white;
font-family:tahoma;
font-size:150%;
text-align:centered;
text-decoration:underline}
p {
color:white;
font-family:tahoma;
font-size:100%;
text-align:centered;}
ul{
color:white;}
</style>
</head>
</html>


<h2> ADEBAYO OLUWABAMIKE MARY </h2> 


<h1> PERSONAL DATA:</h1>

<p>Sex: Female </p>
<p>Date of birth: 10th October 1982 <p/>
<p>Address: Fone House, 7 medical road, Ikeja, Lagos </p>
<p>State of origin: Ekiti state </p>
<p>Phone Number: +2348057318188 </p>
<p>E-mail: banke@anniemarie.com.ng </p> <br>


<h1>EDUCATION: </h1>

<p>Children Academy Pricate School, Jos 1987-1993<p>
<p>Tomia community secondary School, Lagos	 		1993-1999 </p>
<p>Lagos state University, Epe. Lagos		 </p><br>



<h1>WORK HISTORY </h1>

<p>Linkpoint Resources Limited  Marketer 2006-2007</p>
<p>Pathway Insurance Brokers	Relationship Mnaager 2007-2009</p>
<p>Law Union & Rock Insurance Plc	Retail Marketer	2009-2010 </p>
<p>Law Union & Rock Insyrance Plc	Head, Retail Branch	2010-2013 </p>
<p>A-List Online Business Managers	Chief Virtual Assistant 2013 to date </p><br>


<h1>INTEREST & HOBBIES</h1>

<p>Watching Movies </p>
<p>Surfing the internet for bizarre & unusual facts </p>
<p>Music, singing & playing the acoustic guitars </p><br>


<h1>SKILLS </h1>

<p>Proficient in MS packages</p>
<p>Social Media Expert</p>
<p>Can build wordpress websites using Divi & Elementor</p>
<p>Ability to use most email marketing platforms</p>
<p>Building Standard Operating Procedures</p>
<p>Html & css</p><br>


<h1>REFERENCES </h1>

<p>Mrs Shola Fabunmi  08038534976</p>
<p>Rev Femi Adebayo	  0803370837</p><br>

<html>
<form> 
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #22031f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>CONTACT ME</h2>

<div>
  <form action="/action_page.php">
  
    <label for="fullname">Full Name</label>
    <input type="text" id="fname" name="fullname" minlength="4"/> 


<label for="Title">Title</label>
    <select id="Title" name="Title">
      <option value="mr">Mr</option>
      <option value="mrs">Mrs</option>
      <option value="miss">Miss</option>



<label for="e-mail">E-mail</label>
    <input type="text" id="e-mail" name="e-mail" placecard="email"/>



<label for="Leave A Message">Leave A Message</label>
    <input type="text" id="message" name="Leave A Message" minlength="20"/>

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

<p><img src="https://res.cloudinary.com/ds1d4w3v6/image/upload/v1566845135/_MG_3618_bnvdzr.jpg" style="width:500px;height:600px;">
